#Minecraft server properties
#Sat Jun 03 20:19:37 CEST 2017
spawn-protection=1
query.port=25565
server-name=
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=3
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=AMPLIFIED
hardcore=false
enable-command-block=false
network-compression-threshold=256
max-players=10
max-world-size=29999984
resource-pack-sha1=
rcon.port=25575
server-port=25565.
debug=false
server-ip=37.157.251.156
spawn-npcs=true
allow-flight=false
level-name=1a_amplified
view-distance=10
resource-pack=
spawn-animals=true
white-list=True
rcon.password=b3334734
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=BEST MATE SERVER
enable-rcon=true
